sonar.projectName=My Lib Name
sonar.projectKey=my-npm-lib-name

sonar.language=ts
sonar.sources=src/components
sonar.tests=src/components/__tests__

sonar.exclusions=src/**/*.spec.ts,vitest.config.ts,vite.config.ts,src/**/showcase/*,src/components/main.ts
sonar.test.exclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
